<html>
    <head>
        <title>Hello, Gorgeous</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Philosopher);
            
            a {
                text-decoration: none;
                color: #7384FF;
                border-bottom: dotted 1px rgba(128, 128, 128, 0.75);
                transition: color 0.15s ease-in, border-bottom-color 0.15s ease-in;
                outline: 0;
            }
                a:hover {
                        color: #BB6AFF;
                        border-bottom-color: rgba(255, 255, 255, 0);
              }

            body {
                text-align: center;
                background-color: #222!important;    
            }

            button {
                border-radius: 8px;
                background: none;
                border: 2px solid;
                color: #77F;
                padding: 0.5em 1em;
                transition: 0.15s;
                line-height: 1;
                margin: 5em 1em 1em 1em;
            }
                .button:hover,
                .button:focus {
                    box-shadow: 0 0.5em 0.5em -0.4em #ABABFF;
                    transform: translateY(-0.25em);
                    border-color: #ABABFF;
                    color: #ABABFF;
                    cursor: pointer;
                }

            h2 {
                font-family: 'Philosopher', sans-serif;
                color: #77F;
                font-size: 40px;
            }
         
            .footer, p {
                color: #ccc;
                font-family: sans-serif;
                font-size: 10pt;
            }
        </style>
     
    </head>

<body>
    <h2>
        {{quote}}
    </h2>
    <button class="button" onClick="window.location.reload()">Refresh Page</button>
    <div class="footer">
        <p><small>App by <a href="https://sar.ai">Sarai Rosenberg</a>, 2017. (<a href="https://github.com/Saraislet/hello_gorgeous">Source Code</a>)</small></p>
    </div>
</body>
</html>